// Typecheck config for the Vercel serverless functions in api/.
//
// Deliberately named tsconfig.api.json rather than api/tsconfig.json: the
// @vercel/node builder auto-discovers a tsconfig next to the functions it
// compiles, and this one exists only for `npm run typecheck` -- it must not
// influence the deploy pipeline.
//
// Before this file, api/ was checked by nothing. The editor inferred a config
// for it, `npm run typecheck` only covered client and server, and Vercel's
// esbuild transpile does no type checking at all, so a type error in a booking
// handler could reach production unnoticed.
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["api/**/*.ts"]
}
