{
  "compilerOptions": {
    "target": "ES2022",
    // nodenext emits CommonJS here because package.json has no "type" field.
    // TS 7 removed the old implicit node10 resolution this config relied on.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@luxe/shared": ["../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../packages/shared/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
